<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wtf</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            overflow: hidden;
        }
        @keyframes bounce {
            0% {
                transform: translateY(-16px) scaleX(-1);
            }
            49.999% {
                transform: translateY(0px) scaleX(-1);
            }
            50% {
                transform: translateY(-16px) scaleX(1);
            }
            100% {
                transform: translateY(0px) scaleX(1);
            }
        }
        #cate {
           animation: bounce 0.35s linear infinite;
        }
        #caption {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        #cate, #caption {
            display: none;
        }
    </style>
  </head>
  <body>
      <noscript>page need js so i can trick you into playing audio. sorry :(</noscript>
      <button id="button">start</button>
      <audio loop id="song">
          <source src="song.mp3" type="audio/mpeg"/>
      </audio>
      <h1 id="caption"></h1>
      <img id="cate" src="cate.png">
      <script>
          const config = {
              animationLength: 0.35,
              emojitype: 'cate'
          }
          const b = document.getElementById("button")
          const c = document.getElementById("cate")
          b.addEventListener("click", () => {
            const s = document.getElementById("song")
            // parse url params
            const urlParams = new URLSearchParams(window.location.search)

            // type of emoji
            config.emojitype = urlParams.get('cate')
            switch(config.emojitype) {
                case 'catto':
                    c.src = 'catto.png'
                    break;
                case 'sad':
                    c.src = 'sad.png'
                    break;
                case 'sadder':
                    c.src = 'sadder.png'
                    break;
                case 'polite':
                    c.src = 'polite.png'
                    break;
                case 'cate':
                case 'scrungy':
                default:
                    c.src = 'cate.png'
                    break;
            }
            // set sound and animation speed
            try {
                const requestedSpeed = Number(urlParams.get('speed'))
                if (requestedSpeed > 0) {
                    s.playbackRate = requestedSpeed
                }
                c.style.animation = `bounce ${config.animationLength / requestedSpeed}s linear infinite`
            } catch (e) {
                console.warn("could not parse playback speed")
                console.error(e)
            }
            // set caption (and show it)
            const caption = urlParams.get('caption')
            if (caption.length) {
                const captionElement = document.getElementById('caption')
                captionElement.textContent = caption
                captionElement.style.display = 'block'
            }
            // set up cate, hide button, play music
            c.style.display = 'block';
            b.style.display = 'none';
            s.play()
          })
      </script>



  </body>



</html>
